(include "./widgets/datetime.yuck")
(include "./widgets/spotify.yuck")
(include "./widgets/weather.yuck")
(include "./widgets/workspaces.yuck")
(include "./widgets/net-status.yuck")
(include "./widgets/cpu.yuck")

;; TODO
;; Calendar widget
;; Spotify widget
;; Power widget
;; Audio widget
;; Performance widget

(defwidget cLeft-modules []
    (box :class "cLeftModules"
            :halign "start"
            :orientation "h"
            :space-evenly false

        (spotify)
    )
)

(defwidget cCenter-modules []
    (box :class "cCenterModules"
            :halign "center"
            :orientation "h"
            :space-evenly false
            
        (workspaces)
    )
)

(defwidget cRight-modules [output]
    (box :class "cRightModules"
            :halign "end"
            :orientation "h"
            :space-evenly false

            (weather)
            (net-status)
            (datetime :output output)
    )
)

(defwindow centerbar
            :class taskbar 
            :monitor 1
            :geometry (geometry :x "0%"
                               :y "20px"
                               :width "98%"
                               :height "50px"
                               :anchor "top center")
            :stacking "fg"
            :exclusive true
            :focusable false
            :namespace "center_bar"

        ;;Content goes here
        (centerbox :class "container"
                :halign "fill"
                :orientation "horizontal"

                (cLeft-modules)

               (cCenter-modules)

                (cRight-modules :output 1)
        )
)





(defwidget rLeft-modules []
    (box :class "cLeftModules"
            :halign "start"
            :orientation "h"
            :space-evenly false

        (spotify)
    )
)

(defwidget rCenter-modules []
    (box :class "cCenterModules"
            :halign "center"
            :orientation "h"
            :space-evenly false
            
        (workspaces)
    )
)

(defwidget rRight-modules [output]
    (box :class "cRightModules"
            :halign "end"
            :orientation "h"
            :space-evenly false

            (weather)
            (cpu)
            (net-status)
            (datetime :output output)
    )
)

(defwindow rightbar
    :class taskbar
    :monitor 0
    :geometry (geometry :x "0%"
                        :y "20px"
                        :width "98%"
                        :height "50px"
                        :anchor "top center")
    :stacking "fg"
    :exclusive true
    :focusable false
    :namespace "right_bar"

    ;;Content goes here
        (centerbox :class "container"
                :halign "fill"
                :orientation "horizontal"

                (rLeft-modules)

               (rCenter-modules)

                (rRight-modules :output 0)
        )
)

(defwindow calendar []
    :class calendar
    :geometry (geometry :x "00%"
                        :y "0px"
                        :width "20%"
                        :height "30%"
                        :anchor "top right")
    :stacking "fg"
    :exclusive false
    :focusable false
    :namespace "calendar"

    ;; Content goes here
       (eventbox
            :onhoverlost "eww close calendar"
            "hiiiii"
       )
)
