$nature_bg = 0x222722ee
$nature_fg = 0xc7c7c7ee
$nature_bg_alt = 0x3e5d49ee
$nature_wb_primary = 0xb3d376ee
$nature_wb_secondary = 0x8abeb7ee
$nature_wb_img = ""
$nature_active_1 = 0x45cd45ee
$nature_active_2 = 0xc0d550ee
$nature_inactive_1 = 0xaebe87ee
$nature_inactive_2 = dadadaee
$nature_doom = "doom-spring"
