source = ./config/binds.conf
source = ./config/windowrules.conf
source = ./config/look.conf
source = ./config/monitors.conf
source = ./config/autostart.conf
source = ./config/cursor.conf
source = ./config/input.conf
