#################
### AUTOSTART ###
#################
exec-once = quickshell
exec-once = swaync
exec-once = systemctl --user start hyprpolkitagent
exec-once = $HOME/.awww/awww/target/release/awww-daemon
exec-once = $HOME/.config/hypr/scripts/wallpapers.sh
