#################
### AUTOSTART ###
#################
exec-once = eww daemon
exec-once = eww open centerbar
exec-once = eww open rightbar
exec-once = swaync
exec-once = systemctl --user start hyprpolkitagent
exec-once = $HOME/.awww/awww/target/release/awww-daemon
exec-once = $HOME/.config/hypr/scripts/wallpapers.sh
