##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules


# Ignore maximize requests from apps. You'll probably like this.
windowrule {
    name = supress-maximise-events
    match:class = .*

    suppress_event = maximize
}

# Fix some dragging issues with XWayland
windowrule {
    name = fox-xwayland-frags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Worksapce rules
workspace = 1, monitor:DP-1
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-1

# Window rules
windowrule {
    name = browser-workspace
    match:class = ^(firefox)$

    workspace = 1
}
windowrule {
    name = discord-workspace
    match:class = ^(discord)$

    workspace = 2
}
windowrule {
    name = wa-workspace
    match:class = ^(Ferdium)$

    workspace = 2
}
windowrule {
    name = spotify-workspace
    match:class = ^(spotify)$

    workspace = 3
}
windowrule {
    name = emacs-workspace
    match:class = ^(Emacs)$

    workspace = 4
}
windowrule {
    name = gimp-workspace
    match:class = ^(Gimp)$

    workspace = 5
}
windowrule {
    name = inkscape-workspace
    match:class = ^(Inkscape)$

    workspace = 5
}
windowrule {
    name = blender-workspace
    match:class = ^(Blender)$

    workspace = 5
}
windowrule {
    name = steam-workspace
    match:class = ^(steam)$

    workspace = 6
}
windowrule {
    name = heroic-workspace
    match:class = ^(heroic)$

    workspace = 6
}

layerrule {
    name = eww-calendar-animation
    match:class = ^(eww-calendar)$

    animation = slide
}
