(defpoll time :interval "1s"
                        :initial "00:00:00"
    `date +"%H:%M"`)

(defpoll date :interval "3600s"
                        :initial "Mon 1 Jan"
    `LC_TIME=en_GB.UTF-8 date +"%a %d %b"`
)

(defwidget date []
    (box :orientation "vertical"
            :class "date"
            :halign "end"
            :valign "end"
            date)
)

(defwidget time []
    (box :orientation "vertical"
            :halign "end"
            :valign "start"
            :class "time"
            time)
)

(defwidget datetime [output]
    
    (eventbox
            :onclick `eww open calendarWindow --screen ${output}`
            ;;:onclick `notify-send ${output}`
            :cursor "pointer"

            (box
                :orientation "vertical"
                :halign "end"
                :valign "center"
                :class "datetime"

                (date)
                (time)
            )
    )
)
