(defvar slider_pos 0)

(defwidget spotify-player []
    (box
        :class "playerContainer"
        :orientation "v"
        :space-evenly false

        ;; Album Art
        (image :path artPath
               :image-width 350
               :class "albumArt"
        )

        ;; Track title and artist name
        (box
             :class "songDetails"
             :orientation "v"
             :halign "center"

             (label :class "playerTitle" :text title)
             (label :class "playerArtist" :text artist)
        )

        ;; Controles
        (box :class "playerControles"
             :orientation "v"
             :space-evenly false
             :hexpand true

             ;; Progress bar row
             (box :class "progressBarContainer"
                  :space-evenly false
                  :orientation "h"
                  :hexpand true

                  (label :class "playerTime" :text formattedPosition)
                  (scale :class "progressBar"
                       :value position
                       :onchange `notify-send {value}`
                       :hexpand true
                       :min 0
                       :max {length/1000000}
                  )

                  (label :class "playerTime" :text formattedLength)

             )

             ;; Media Controles
             (box :class "baseControlesContainer"
                  :halign "center"
                  :orientation "h"
                  :spacing 10

                  (eventbox
                    :class {shuffleStat == "On" ? "shuf-rep-active" : "shuf-rep-inactive"}
                    :cursor "pointer"
                    :vexpand false
                    :onclick `playerctl shuffle Toggle -p spotify`
                    "󰒟")

                  (eventbox
                    :class "prev-next"
                    :cursor "pointer"
                    :vexpand false
                    :onclick "playerctl previous -p spotify"
                    "󰒮")

                  (eventbox
                    :class "play-pause"
                    :cursor "pointer"
                    :vexpand false
                    :onclick `playerctl play-pause -p spotify`
                    {status == "Paused" ? "󰐊" : "󰏤"})

                  (eventbox
                    :class "prev-next"
                    :cursor "pointer"
                    :vexpand false
                    :onclick `playerctl next -p spotify`
                    "󰒭")

                  (eventbox
                    :class {loopStat != "None" ? "shuf-rep-active" : "shuf-rep-inactive"}
                    :cursor "pointer"
                    :vexpand false
                    :onclick `playerctl loop ${loopStat == "Playlist" ? "Track" : "Playlist"} -p spotify`
                    {loopStat == "Track" ? "󰑘" : "󰑖"})
                  )
                  ;;{loopStat == "Track" ? "None" : "Playlist"}

             ;; Volume and player
             (box :class "spotifyControlesContainer"
                  :space-evenly false
                  :halign "center"


                  (scale :class "volumeSlider"
                         :min 0
                         :max 100
                         :value 50
                         :hexpand true
                  )

             )
        )
    )
)
