(defwidget title []
    (box  :class "trackTitle"
            :spacing 0
            :orientation "vertical"
            :halign "start"
            :valign "end"
            title)
)

(defwidget artist []
    (box :class "trackArtist"
            :spacing 0
            :orientation "vertical"
            :halign "start"
            :valign "start"
            artist)
)

(defwidget song-progress []
    (overlay :class "circProgressContainer"
        ;(image
        ;        :class "albumImage"
        ;        :path "/tmp/album-art.png"
        ;        :image-width 45
        ;        :image-height 45
        ;)
        (box 
            :width 45
            :class {status == "Playing" ? "playing" : "paused"}
            {status == "Playing" ? "" : "󰏤"}
        )
        (circular-progress
            :class "circProgressBg"
            :value 100
            :start-at 0
            :thickness 5
            :width 35
            :clockwise false
            :vexpand false
        )
        (circular-progress
            :class "circProgress"
            :value {round(position / (length / 1000000) * 100,1)}
            :start-at 0
            :thickness 5
            :width 40
            :clockwise false
            :vexpand false
        )
        
    )
)

(defwidget spotify [output]
    (box :class "spotifyContainer"
            :halign "start"
            :valign "center"
            :height 50
            :spacing 0
            :hexpand false
            :space-evenly false
        (eventbox :onclick 'eww open spotify-player --screen ${output}'
                        :class "spotifyButton"
                        :cursor "pointer"
            (box :class "spotify"
                :orientation "horizontal"
                :halign "start"
                :valign "center"
                :halign "start"
                :spacing 0
                :space-evenly false
                (song-progress)
                (box :class "songInfo"
                    :orientation "vertical"
                    :halign "start"
                    :valign "center"
                    (title)
                    (artist)
                )
            )               
        )
    )
)
